# cfg file to run xuAnalysis
# To execute: 
# >> python run.py testcfg.cfg -s SampleName -n nSlots

path : /pool/ciencias/nanoAODv4/5TeV/nanoAODnoSkim/postProc/MergeFiles/
outpath: /pool/cienciasrw/nanoAODv4/5TeV/nanoAODnoSkim/postProc/skim3l/
#options : 
#nEvents : 1000
#year : 2016
xsec : xsec5TeV
verbose : 1
nSlots : 1
selection : skim3l


# Introduce your samples here following the example of the form:
# SampleName : Filename1, Filename2, Filename2_ext
DYJetsToLL_MLL50 : DYJetsToLL_MLL50
DYJetsToLL_M_10to50 : DYJetsToLL_M_10to50
ZZTo2L2Nu : ZZTo2LNU 
ZZTo4L    : ZZTo4L
WZTo3LNU  : WZTo3LNU 
WWTo2L2Nu : WWTo2L2Nu
tW_noFullHadPS    : tW_noFullHadPS
tbarW_noFullHadPS : tbarW_noFullHadPS
tW_noFullHad    : tW_noFullHad
tbarW_noFullHad : tbarW_noFullHad
TT              : TT
TTPS            : TTPS
TT_mtop166p5    : TT_mtop166p5
TT_mtop178p5    : TT_mtop178p5
TT_TuneCP5dn    :TT_TuneCP5dn
TT_TuneCP5up    :TT_TuneCP5up
WJetsToLNu      :WJetsToLNu
TT_hdampUP      :TT_hdampUP
TT_hdampDN      :TT_hdampDN


# Data
#HighEGJet      :HighEGJet
#SingleMuon     :SingleMuon
#DoubleMuon     :DoubleMuon
